<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.9</version>
  </parent>

  <artifactId>javadoc</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Javadoc Plugin</name>

  <url>http://wiki.jenkins-ci.org/display/JENKINS/Javadoc+Plugin</url>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <jenkins.version>1.625.3</jenkins.version> <!-- 1.577 -->
    <!--<jenkins-test-harness.version>2.6</jenkins-test-harness.version>-->
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version> <!-- Try bumping to 3.0.3 & see if it passes -->
        <configuration>
          <xmlOutput>true</xmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <failOnError>true</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>run-findbugs</id>
            <phase>verify</phase> 
            <goals>
              <goal>check</goal> 
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>  

